# go3

./: Diagram przypadków użycia  README.md  diagram klas.drawio  diagram przypadkow uzycia.drawio  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/lista4/adapters/: GUIInputGameAdapter.html  GUIOutputGameAdapter.html  InputGameAdapter.html  OutputGameAdapter.html  package-summary.html  package-tree.html
JavaDoc/lista4/backend/: Server.html  package-summary.html  package-tree.html
JavaDoc/lista4/frontend/: Client.ServerListener.html  Client.html  GUIClient.html  package-summary.html  package-tree.html
JavaDoc/lista4/gameInterface/: GameInputAdapter.html  GameOutputAdapter.html  package-summary.html  package-tree.html
JavaDoc/lista4/gameInterface/IOExceptions/: WrongMoveFormat.html  package-summary.html  package-tree.html
JavaDoc/lista4/gameLogic/: Board.Direction.html  Board.html  Field.html  GameContext.html  GameManager.html  Move.html  PlayerColor.html  Stone.html  StoneChain.html  package-summary.html  package-tree.html
JavaDoc/lista4/gameLogic/gameExceptions/: CaptureInKoException.html  FieldNotAvailableException.html  FieldOcupiedException.html  GameNotRunningException.html  IllegalStoneOfBothColorsException.html  OtherPlayersTurnException.html  OutputException.html  SuicideException.html  package-summary.html  package-tree.html
JavaDoc/lista4/gameLogic/state/: GameFinished.html  GameNotInitialized.html  GamePaused.html  GameRunning.html  GameState.html  GameStateBehaviour.html  package-summary.html  package-tree.html
data/: gobasedb.mv.db
src/main/java/lista4/: Board.java  Client.java  Game.java  Server.java  Stone.java  help.txt  słowniczek.txt
src/main/java/lista4/adapters/: GUIInputGameAdapter.java  GUIOutputGameAdapter.java  InputGameAdapter.java  OutputGameAdapter.java
src/main/java/lista4/backend/: BotService.java  ClientThread.java  Server.java  ServerDB.java
src/main/java/lista4/dbModel/: GameEntity.java  MoveEntity.java
src/main/java/lista4/dbRepositories/: GameRepository.java  MoveRepository.java
src/main/java/lista4/frontend/: Client.java  GUIClient.java
src/main/java/lista4/gameInterface/: GameInputAdapter.java  GameOutputAdapter.java
src/main/java/lista4/gameInterface/IOExceptions/: WrogMoveFormat.java  WrongMoveFormat.java
src/main/java/lista4/gameLogic/: Board.java  Field.java  Game.java  GameContext.java  GameManager.java  Move.java  PlayerColor.java  Stone.java  StoneChain.java
src/main/java/lista4/gameLogic/gameExceptions/: CaptureInKoException.java  FieldNotAvailableException.java  FieldOcupiedException.java  GameNotRunningException.java  IllegalStoneOfBothColorsException.java  NegotiationsNotPresent.java  OtherPlayersTurnException.java  OutputException.java  SuicideException.java
src/main/java/lista4/gameLogic/state/: BlackMove.java  GameFinished.java  GameNotInitialized.java  GamePaused.java  GameRunning.java  GameState.java  GameStateBehaviour.java  Negotiations.java  ProcessingState.java  WaitingState.java  WhiteMove.java
src/main/resources/: application.properties
src/test/java/lista4/backend/: ClientThreadTest.java  ServerTest.java
src/test/java/lista4/frontend/: ClientTest.java  GUIClientTest.java
src/test/java/lista4/gameLogic/: BoardTest.java  GameManagerTest.java  RulesTest.java  StoneAndChainTest.java  StoneTest.java
